{
  "routes": [
    { "src": "^/$", "dest": "/404.html", "status": 404 }
  ],
  "rewrites": [
    { "source": "/capture", "destination": "/capture.html" },
    { "source": "/demo/grade-c", "destination": "/grade-c-demo.html" },
    { "source": "/demo/:demo_slug", "destination": "/demo.html" },
    { "source": "/novus", "destination": "/novus/probe.html" },
    { "source": "/novus/probe", "destination": "/novus/probe.html" },
    { "source": "/novus/communications", "destination": "/novus/communications.html" },
    { "source": "/api/novus/contacts/verify", "destination": "/api/novus/personalisation?novus_operation=verify-contact" },
    { "source": "/api/novus/contacts/resolve", "destination": "/api/novus/personalisation?novus_operation=resolve-contact" },
    { "source": "/api/novus/contacts/resolution-backlog", "destination": "/api/novus/personalisation?novus_operation=resolution-backlog" },
    { "source": "/api/novus/instantly/replies-test", "destination": "/api/novus/personalisation?novus_operation=instantly-replies-test" },
    { "source": "/api/novus/instantly/reply-poll-dry-run", "destination": "/api/novus/personalisation?novus_operation=instantly-reply-poll-dry-run" },
    { "source": "/api/novus/instantly/reply-poll", "destination": "/api/novus/personalisation?novus_operation=instantly-reply-poll" },
    { "source": "/api/novus/instantly/send-demo-dry-run", "destination": "/api/novus/personalisation?novus_operation=send-demo-dry-run" },
    { "source": "/api/novus/instantly/send-demo", "destination": "/api/novus/personalisation?novus_operation=send-demo" },
    { "source": "/api/novus/operator/leads", "destination": "/api/novus/personalisation?novus_operation=operator-leads" },
    { "source": "/api/novus/operator/conversation", "destination": "/api/novus/personalisation?novus_operation=operator-conversation" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/d/(.*)", "destination": "/index.html" },
    { "source": "/:demo_slug((?!api$|demo$|novus$|capture$|d$)[^/]+)", "destination": "/demo.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/novus/intelligence/finalize",
      "schedule": "0 3 * * *"
    }
  ]
}
